<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="0.090754">
    <testcase classname="Title of your feature" name="prova" time="0.090754">
        <system-out>
            <![CDATA[Given nessuno...............................................................passed
When fai....................................................................passed
Then nulla..................................................................passed
]]>
        </system-out>
    </testcase>
</testsuite>
