<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="0.09804">
    <testcase classname="Title of your feature" name="nullacosmico" time="0.09804">
        <system-out>
            <![CDATA[Given nulla.................................................................passed
When ciao...................................................................passed
Then saluta.................................................................passed
]]>
        </system-out>
    </testcase>
</testsuite>
