# Tester

./: .gitignore  pom.xml
Tester/: .classpath  .project  pom.xml
Tester/script/: ExecuteWeb.bat  pulisciTester.bat  pulisciUpload.bat
Tester/src/main/java/it/uniroma3/diadia/: DiaDia.java  IO.java
Tester/src/main/java/it/uniroma3/diadia/interfacciaComandi/: IO.java  RigaLetta.java  TestableIO.java
Tester/src/main/java/it/uniroma3/interfacciaComandi/: IO.java
Tester/src/test/java/it/uniroma3/: StepDefinition.java  TestableIO.java  runTest.java  runTester.java
Tester/src/test/resources/features/: prova.feature
script/: ExecuteTest.bat  InstallTester.bat  InstallWeb.bat  automatico.sh  installaWebApp.sh  quando si installa web leggimi.txt  readme.txt  script.bat  script2test.bat
src/main/java/it/uniroma3/diadia/: DiaDia.java  TestableIO.java
src/test/java/it/uniroma3/: RigaLetta.java
src/test/resources/features/: prova.feature  provaVuota.feature
